{
  "name": "titleize",
  "version": "0.32.7-a",
  "description": "Titleize is the ol' function from Ruby on Rails on node",
  "main": "bin/titleize.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit test/titleize.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ZeroDragon/multiNpmRepo.git"
  },
  "keywords": [
    "titleize",
    "nodejs",
    "RoR"
  ],
  "author": "zerodragon <npm@zerothedragon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeroDragon/multiNpmRepo/issues"
  },
  "homepage": "https://github.com/ZeroDragon/multiNpmRepo",
  "devDependencies": {
    "nodeunit": "~0.9.0"
  }
}
